[product-0-1]
"Root" = "/opt/cxoffice"
"Name" = "CrossOver Linux"
"PublicVersion" = "14.0.9"
"ProductVersion" = "14.0.9.28235"
"ProductID" = "cxoffice"
"TieVersion" = "2"
"TieInstall" = "\"${CX_ROOT}/bin/cxtie\" --install"
"TieUninstall" = "\"${CX_ROOT}/bin/cxtie\" --uninstall"
"TieInstalled" = "true"
