root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,jaredhe
tty:x:5:
disk:x:6:
lp:x:7:jaredhe
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:jaredhe
floppy:x:25:jaredhe
tape:x:26:
sudo:x:27:jaredhe
audio:x:29:pulse,jaredhe
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:jaredhe
sasl:x:45:
plugdev:x:46:jaredhe
staff:x:50:
games:x:60:
users:x:100:jaredhe
nogroup:x:65534:
libuuid:x:101:
netdev:x:102:jaredhe
crontab:x:103:
messagebus:x:104:
syslog:x:105:
fuse:x:106:
ssl-cert:x:107:
lpadmin:x:108:jaredhe
scanner:x:109:saned,jaredhe
lightdm:x:110:
nopasswdlogin:x:111:
mlocate:x:112:
ssh:x:113:
avahi-autoipd:x:114:
avahi:x:115:
bluetooth:x:116:
utempter:x:117:
rtkit:x:118:
saned:x:119:
colord:x:120:
pulse:x:121:
pulse-access:x:122:
nm-openconnect:x:123:
deepin-daemon:x:124:
jaredhe:x:1000:
vboxusers:x:125:
