MANDELETE
DONTBOTHERNEWLOCALE
SHOWFREEDSPACE
en_US                                                                               
en_US.ISO-8859-15                                                                   
en_US.UTF-8                                                                         
zh_CN                                                                               
zh_CN.GB18030                                                                       
zh_CN.GBK                                                                           
zh_CN.UTF-8                                                                         
zh_HK                                                                               
zh_HK.UTF-8                                                                         
zh_SG                                                                               
zh_SG.GBK                                                                           
zh_SG.UTF-8                                                                         
zh_TW                                                                               
zh_TW.EUC-TW                                                                        
zh_TW.UTF-8   
